/* layout.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
}

main {
    display: flex;
    padding: 20px;
    gap: 20px;
}

#leftColumn {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#fishSection, #locationSection {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#fishSection h2, #locationSection h2, #tipSection h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#fishList, #locationList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#tipSection {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#tipList {
    padding-left: 0;
    list-style-type: none;
}

#tipList .tips {
    padding: 0;
}

#tipList .tip {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 150px; /* Adjust this to make images bigger or smaller */
    margin-bottom: 10px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin: 5px 0;
}
